[pytest]
addopts = --ds={{ cookiecutter.project_slug }}.settings.test --reuse-db
python_files = tests.py test_*.py
{%- if cookiecutter.js_task_runner != 'None' %}
norecursedirs = node_modules
{%- endif %}
