# PRECAUTION: avoid production dependencies that aren't in development

-r base.txt

gunicorn==20.1.0  # https://github.com/benoitc/gunicorn
mysqlclient==2.0.3
{%- if cookiecutter.use_whitenoise == 'n' %}
Collectfast==2.2.0  # https://github.com/antonagestam/collectfast
{%- endif %}
{%- if cookiecutter.use_sentry == "y" %}
sentry-sdk==1.4.3  # https://github.com/getsentry/sentry-python
{%- endif %}

# Django
# ------------------------------------------------------------------------------
{%- if cookiecutter.cloud_provider == 'AWS' %}
django-storages[boto3]==1.12.1  # https://github.com/jschneier/django-storages
{%- elif cookiecutter.cloud_provider == 'GCP' %}
django-storages[google]==1.12.1  # https://github.com/jschneier/django-storages
{%- endif %}
